let massive = [ 
    'Здарова братан завод)))' ,
    'Здарова быдло)',
    'Че кринжуешь братан', 
    'Сам ты кринжуешь бля) я пацанов смотрю',
    'Братан завод бля) сидит пацанов смотрит',
    'Ладно Андрюх я перезвоню, занят щас',
    'Ну лан давай братан быдло)'
    
    ];
    let i=0; 
    
    while ( i<massive.length )
    {
        let a=massive[i];
        i++;
    
    if (i%2 !=0)
    {
    console.log(`Братан-Мегафон: ${a}`)
    }
    else
    {
     console.log(`Братан-Завод : ${a}`)
    }
    }