let massive = [ 
    'Здарова братан завод)))' ,
    'Здарова быдло)',
    'Че кринжуешь братан', 
    'Сам ты кринжуешь бля) я пацанов смотрю',
    'Братан завод бля) сидит пацанов смотрит',
    'Ладно Андрюх я перезвоню, занят щас',
    'Ну лан давай братан быдло)'
    
    ];
    let search = 'братан';
    for (let i= 0;i<massive.length; i++)
    {
       let a = massive[i];
       if(a.includes(search))
       {
        console.log(a)
       }
    } 
    //оказалось, что он напрямую не умеет искать значение, надо вводить отдельную переменную